:root{
    --primary: #4200E8;
    --dark: #000039;
    --light: #889EFF;
    --shadow: 0 1px 5px #FFB828;
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    width:100%;
    height: 100%;
}
body{
    background: radial-gradient(circle,#CAFFB0, #000,#889EFF);
    color:#FFB828;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}
img{
    max-width: 100%
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(11,1fr);
}
.main-nav a {
background: var(--primary);
display: block;
text-decoration: none;
padding: 0.8rem;
text-align: center;
color: var(--dark);
text-transform: uppercase;
font-size: 1.1rem;
box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
.top-container{
    display:grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(pic2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom:0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color:var(--light);
}
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: bar(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
.portfolio{
    display: grid;
    grid-gap: 30;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
}
footer{
    margin-top: 2rem;
    background: var(--light);
    text-align: center;
    padding: 1rem;
}
.fa-cog{
    animation: rotate 9s infinite linear;
}
.fa-globe{
   animation: rotate 9s infinite linear;
}
 @media(max-width:700px)
 {
     .top-container{
         grid-template-areas:'showcase showcase'
         'top-box-a top-box-b';
     }
     .showcase h1{
         font-size: 2.5rem;
     }
     .main-nav ul {
         grid-template-columns: 1fr;
     }
     .info {
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
 }
 @media(max-width:500px)
 {
     .top-container{
         grid-template-areas:'showcase'
         'top-box-a '
         'top-box-b';
     }
 }

 @keyframes rotate{
     to {
        transform: rotate(360deg);
     }
 }
 
